{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JwtSettings": {
    "SecretKey": "f5991914c737a869511f4a3458fdbac24a9db58f60a449e91a63be6f064d8a98694cc77ccf81b4a32f71317d5c7b02f87ba75c334f29031bf1779978f6d34d56"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Health Care",
    "SenderEmail": "tiago.ob27@gmail.com",
    "Username": "tiago.ob27@gmail.com",
    "Password": "khxj anzi qjtr ujpi",
    "EnableSSL": true
  },
  "EmailSettings": {
    "BackofficeEmailDomain": "HealthCare.com",
    "TestingAddress": "1222135@isep.ipp.pt"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.9.11.83;Database=health_care;User Id=sa;Password=sem5pi_24_25_G83;Encrypt=True;TrustServerCertificate=True;"
  }
}